{
    "name": "Peluquería Canina",
    "short_name": "PeluCan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF5E1",
    "theme_color": "#D63384",
    "description": "Portafolio de Peluquería Canina Profesional",
    "icons": [
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  